<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bwq="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.dut2.andrawid.MainActivity">

    <item
        android:id="@+id/shareButton"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        android:title="@string/share"
        bwq:showAsAction="always"
        bwq:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/postButton"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="100"
        android:title="@string/post"
        bwq:showAsAction="ifRoom" />

</menu>